<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.vincent-ye</groupId>
    <artifactId>litellm-providers</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>provider-azure-openai</artifactId>
  <name>provider-azure-openai</name>
  <description>Azure OpenAI adapter (deployment-scoped endpoints, api-version query, api-key header)</description>

  <dependencies>
    <dependency>
      <groupId>io.github.vincent-ye</groupId>
      <artifactId>provider-openai</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
