<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.vincentye</groupId>
    <artifactId>litellm-providers</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>provider-bedrock</artifactId>
  <name>provider-bedrock</name>
  <description>AWS Bedrock adapter via the Converse API (AWS SDK handles SigV4, credentials and event streams)</description>

  <dependencies>
    <dependency>
      <groupId>io.github.vincentye</groupId>
      <artifactId>litellm-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>bedrockruntime</artifactId>
      <version>${awssdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
