# java-litellm

./: .gitignore  CONTRIBUTING.md  CONTRIBUTING.zh.md  LICENSE  NOTICE  README.md  README.zh.md  config.example.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: CAPABILITIES.md  CAPABILITIES.zh.md  DESIGN.md  DESIGN.zh.md  GETTING_STARTED.md  GETTING_STARTED.zh.md  MIGRATION.md  MIGRATION.zh.md  RELEASING.md  RELEASING.zh.md  ROADMAP.md  ROADMAP.zh.md
litellm-bom/: pom.xml
litellm-cache/: pom.xml
litellm-cache/src/main/java/dev/javalitellm/cache/: CaffeineLlmCache.java  ChatCacheKey.java  ChatResponseCodec.java  LlmCache.java  RedisLlmCache.java
litellm-cache/src/test/java/dev/javalitellm/cache/: ChatCacheKeyTest.java  ChatResponseCodecTest.java  RedisLlmCacheIT.java
litellm-callbacks/: pom.xml
litellm-callbacks/src/main/java/dev/javalitellm/callbacks/: CallContext.java  LlmCallback.java  LoggingCallback.java
litellm-client/: pom.xml
litellm-client/src/main/java/dev/javalitellm/client/: ChunkAggregator.java  LiteLlm.java  ProviderRegistry.java  RetryPolicy.java
litellm-client/src/test/java/dev/javalitellm/client/: LiteLlmEndToEndTest.java  ProviderDiscoveryTest.java
litellm-core/: pom.xml
litellm-core/src/main/java/dev/javalitellm/core/: ModelId.java
litellm-core/src/main/java/dev/javalitellm/core/chat/: ChatChunk.java  ChatRequest.java  ChatResponse.java  Choice.java  Content.java  Message.java  ResponseFormat.java  Role.java  Tool.java  ToolCall.java  ToolChoice.java  Usage.java
litellm-core/src/test/java/dev/javalitellm/core/: ModelIdTest.java
litellm-providers/: pom.xml
litellm-providers/provider-anthropic/: pom.xml
litellm-providers/provider-anthropic/src/main/java/dev/javalitellm/provider/anthropic/: AnthropicProvider.java  AnthropicStreamParser.java  AnthropicTransformer.java
litellm-providers/provider-anthropic/src/test/java/dev/javalitellm/provider/anthropic/: AnthropicProviderWireMockTest.java  AnthropicTransformerTest.java
litellm-providers/provider-anthropic/src/test/resources/fixtures/: messages_response_basic.json  messages_response_tool_use.json
litellm-providers/provider-azure-openai/: pom.xml
litellm-providers/provider-azure-openai/src/main/java/dev/javalitellm/provider/azure/: AzureOpenAiProvider.java
litellm-providers/provider-azure-openai/src/test/java/dev/javalitellm/provider/azure/: AzureOpenAiProviderWireMockTest.java
litellm-providers/provider-bedrock/: pom.xml
litellm-providers/provider-bedrock/src/main/java/dev/javalitellm/provider/bedrock/: BedrockProvider.java  BedrockStreamParser.java  BedrockTransformer.java  DocumentJson.java
litellm-providers/provider-bedrock/src/test/java/dev/javalitellm/provider/bedrock/: BedrockProviderWireMockTest.java  BedrockStreamParserTest.java  BedrockTransformerTest.java
litellm-providers/provider-gemini/: pom.xml
litellm-providers/provider-gemini/src/main/java/dev/javalitellm/provider/gemini/: GeminiProvider.java  GeminiTransformer.java
litellm-providers/provider-gemini/src/test/java/dev/javalitellm/provider/gemini/: GeminiProviderWireMockTest.java  GeminiTransformerTest.java
litellm-providers/provider-gemini/src/test/resources/fixtures/: generate_content_basic.json  generate_content_function_call.json
litellm-providers/provider-mistral/: pom.xml
litellm-providers/provider-mistral/src/main/java/dev/javalitellm/provider/mistral/: MistralProvider.java
litellm-providers/provider-mistral/src/test/java/dev/javalitellm/provider/mistral/: MistralProviderWireMockTest.java
litellm-providers/provider-openai/: pom.xml
litellm-providers/provider-openai/src/main/java/dev/javalitellm/provider/openai/: OpenAiCompatibleProvider.java  OpenAiProvider.java  OpenAiTransformer.java
litellm-providers/provider-openai/src/test/java/dev/javalitellm/provider/openai/: OpenAiProviderWireMockTest.java  OpenAiTransformerTest.java
litellm-providers/provider-openai/src/test/resources/fixtures/: chat_response_basic.json  chat_response_tool_calls.json
litellm-proxy/: Dockerfile  pom.xml
litellm-proxy/src/main/java/dev/javalitellm/proxy/: ProxyApplication.java
litellm-proxy/src/main/java/dev/javalitellm/proxy/auth/: AuthFilter.java
litellm-proxy/src/main/java/dev/javalitellm/proxy/cache/: ProxyCache.java
litellm-proxy/src/main/java/dev/javalitellm/proxy/config/: ProxyBeans.java  ProxyConfigLoader.java
litellm-proxy/src/main/java/dev/javalitellm/proxy/keys/: KeyService.java  VirtualKey.java
litellm-proxy/src/main/java/dev/javalitellm/proxy/metrics/: ProxyMetrics.java
litellm-proxy/src/main/java/dev/javalitellm/proxy/models/: DynamicModelLoader.java  ModelDeploymentStore.java
litellm-proxy/src/main/java/dev/javalitellm/proxy/ratelimit/: InMemoryRateLimiter.java  RateLimiter.java  RedisRateLimiter.java
litellm-proxy/src/main/java/dev/javalitellm/proxy/spend/: SpendService.java
litellm-proxy/src/main/java/dev/javalitellm/proxy/teams/: Team.java  TeamService.java
litellm-proxy/src/main/java/dev/javalitellm/proxy/users/: UserService.java
litellm-proxy/src/main/java/dev/javalitellm/proxy/web/: ApiExceptionHandler.java  ChatController.java  KeyController.java  ModelController.java  OpenAiWireCodec.java  SpendController.java  TeamController.java  UserController.java
litellm-proxy/src/main/resources/: application.yaml
litellm-proxy/src/main/resources/db/migration/: V1__init.sql  V2__key_rate_limits.sql  V3__teams_and_users.sql  V4__model_deployments.sql
litellm-proxy/src/test/java/dev/javalitellm/proxy/: ProxyIntegrationTest.java
litellm-proxy/src/test/java/dev/javalitellm/proxy/ratelimit/: RedisRateLimiterIT.java
litellm-router/: pom.xml
litellm-router/src/main/java/dev/javalitellm/router/: Deployment.java  InMemoryRouterStateStore.java  RedisRouterStateStore.java  Router.java  RouterStateStore.java  RoutingStrategy.java
litellm-router/src/test/java/dev/javalitellm/router/: RedisRouterStateStoreIT.java  RouterConcurrencyTest.java  RouterWireMockTest.java  RoutingStrategyTest.java
(+25 files in other folders)
