<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.javalitellm</groupId>
    <artifactId>litellm-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>litellm-proxy</artifactId>
  <name>litellm-proxy</name>
  <description>OpenAI-compatible gateway (Spring Boot app, fleshed out in milestone M4)</description>

  <dependencies>
    <dependency>
      <groupId>dev.javalitellm</groupId>
      <artifactId>litellm-router</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.javalitellm</groupId>
      <artifactId>litellm-cache</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.javalitellm</groupId>
      <artifactId>litellm-callbacks</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.javalitellm</groupId>
      <artifactId>provider-openai</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
