<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.vincentye</groupId>
    <artifactId>litellm-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>litellm-callbacks</artifactId>
  <name>litellm-callbacks</name>
  <description>Observability callback SPI with logging, metrics and tracing implementations</description>

  <dependencies>
    <dependency>
      <groupId>io.github.vincentye</groupId>
      <artifactId>litellm-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
