<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.javalitellm</groupId>
    <artifactId>litellm-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>litellm-client</artifactId>
  <name>litellm-client</name>
  <description>LiteLlm SDK facade: provider discovery (ServiceLoader), retries, timeouts, SSE parsing</description>

  <dependencies>
    <dependency>
      <groupId>dev.javalitellm</groupId>
      <artifactId>litellm-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.javalitellm</groupId>
      <artifactId>litellm-callbacks</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- ServiceLoader-based end-to-end and discovery tests need real providers on the test classpath -->
    <dependency>
      <groupId>dev.javalitellm</groupId>
      <artifactId>provider-openai</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.javalitellm</groupId>
      <artifactId>provider-anthropic</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.javalitellm</groupId>
      <artifactId>provider-azure-openai</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.javalitellm</groupId>
      <artifactId>provider-mistral</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.javalitellm</groupId>
      <artifactId>provider-gemini</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.javalitellm</groupId>
      <artifactId>provider-bedrock</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
